#config app variables 
PORT=3000

DB_USER=sa
DB_PASS=
DB_NAME=swp391
DB_HOST=localhost
<<<<<<< HEAD
DB_TYPE=mysql

EMAIL_APP_PASS=uinl nbue fufr pnwv
EMAIL_APP_GMAIL=trungdqse173523@fpt.edu.vn
=======
DB_TYPE=mysql
>>>>>>> 442d12e496e31c03ebeccdb33eb39517b4e2981f
